<unk>	0
<s>	0
</s>	0
<pad>	0
▁t	-0
he	-1
ou	-2
▁i	-3
▁a	-4
re	-5
▁s	-6
▁w	-7
▁y	-8
▁the	-9
▁you	-10
in	-11
on	-12
▁b	-13
er	-14
▁m	-15
ha	-16
▁f	-17
▁c	-18
▁d	-19
ll	-20
▁to	-21
▁l	-22
or	-23
ing	-24
▁g	-25
an	-26
▁o	-27
st	-28
en	-29
hi	-30
ve	-31
▁n	-32
▁p	-33
▁he	-34
▁be	-35
▁we	-36
▁ha	-37
at	-38
ed	-39
ow	-40
hat	-41
▁an	-42
▁of	-43
et	-44
ar	-45
▁it	-46
ot	-47
it	-48
om	-49
▁on	-50
gh	-51
▁in	-52
ld	-53
ke	-54
▁re	-55
le	-56
▁your	-57
ce	-58
id	-59
his	-60
▁u	-61
▁for	-62
se	-63
▁is	-64
ght	-65
▁e	-66
▁that	-67
▁go	-68
▁st	-69
▁this	-70
▁and	-71
▁me	-72
al	-73
out	-74
▁th	-75
ri	-76
ay	-77
ut	-78
ill	-79
▁have	-80
ad	-81
ion	-82
ac	-83
▁k	-84
▁j	-85
ss	-86
▁are	-87
▁h	-88
ro	-89
▁can	-90
▁de	-91
▁don	-92
▁se	-93
▁not	-94
ust	-95
▁all	-96
▁my	-97
▁will	-98
▁com	-99
▁do	-100
as	-101
▁there	-102
oo	-103
ver	-104
▁what	-105
ir	-106
ly	-107
▁hi	-108
ith	-109
▁with	-110
ould	-111
▁kn	-112
▁tr	-113
▁get	-114
▁out	-115
ight	-116
mp	-117
▁here	-118
▁they	-119
es	-120
▁le	-121
nd	-122
▁but	-123
and	-124
ain	-125
ast	-126
ake	-127
▁ne	-128
▁shi	-129
▁going	-130
▁if	-131
her	-132
me	-133
ct	-134
▁li	-135
ent	-136
▁so	-137
▁him	-138
▁know	-139
▁su	-140
ack	-141
▁at	-142
od	-143
▁as	-144
ch	-145
ie	-146
ore	-147
▁no	-148
▁ab	-149
▁now	-150
▁was	-151
ge	-152
our	-153
▁see	-154
pe	-155
ation	-156
▁whe	-157
▁ar	-158
▁lu	-159
▁som	-160
ck	-161
ter	-162
▁ri	-163
▁wh	-164
hing	-165
▁well	-166
el	-167
▁us	-168
▁them	-169
ong	-170
▁got	-171
▁luke	-172
ate	-173
ers	-174
▁right	-175
un	-176
▁r	-177
ant	-178
ind	-179
ive	-180
▁con	-181
end	-182
ook	-183
▁just	-184
▁ca	-185
▁sh	-186
▁ship	-187
▁al	-188
▁about	-189
ur	-190
▁any	-191
▁did	-192
▁v	-193
ound	-194
il	-195
ader	-196
▁has	-197
▁one	-198
is	-199
▁take	-200
ire	-201
tle	-202
ink	-203
ul	-204
▁up	-205
▁could	-206
lo	-207
▁our	-208
▁like	-209
▁must	-210
▁think	-211
▁sir	-212
▁back	-213
▁look	-214
ort	-215
qu	-216
ide	-217
▁un	-218
mper	-219
▁only	-220
▁ti	-221
ower	-222
▁fe	-223
▁pl	-224
▁come	-225
ble	-226
▁te	-227
▁fr	-228
ather	-229
▁good	-230
em	-231
ic	-232
op	-233
ig	-234
all	-235
ard	-236
▁che	-237
▁time	-238
▁been	-239
▁star	-240
▁power	-241
own	-242
▁father	-243
ough	-244
▁wor	-245
▁want	-246
ep	-247
▁lo	-248
▁more	-249
ra	-250
too	-251
▁mo	-252
▁tw	-253
▁her	-254
▁from	-255
▁artoo	-256
▁force	-257
han	-258
▁by	-259
▁hel	-260
▁some	-261
pp	-262
ace	-263
alk	-264
▁en	-265
▁or	-266
▁sa	-267
very	-268
▁fri	-269
▁let	-270
▁pre	-271
▁why	-272
aster	-273
▁dest	-274
▁down	-275
▁help	-276
▁vader	-277
▁where	-278
▁ex	-279
▁ho	-280
▁oh	-281
▁reb	-282
▁too	-283
edi	-284
one	-285
ven	-286
▁she	-287
▁when	-288
fe	-289
▁po	-290
▁had	-291
▁way	-292
▁friend	-293
▁int	-294
▁side	-295
▁would	-296
▁master	-297
ba	-298
lf	-299
act	-300
ark	-301
▁qu	-302
▁dro	-303
▁jedi	-304
▁thou	-305
bi	-306
eld	-307
ord	-308
▁bo	-309
▁sy	-310
▁how	-311
▁chew	-312
ca	-313
▁am	-314
▁pr	-315
stem	-316
▁att	-317
▁who	-318
▁comm	-319
▁fight	-320
▁thing	-321
▁shield	-322
▁system	-323
ak	-324
▁bet	-325
▁his	-326
▁make	-327
▁droid	-328
▁somet	-329
pt	-330
ty	-331
ans	-332
▁ag	-333
▁old	-334
▁long	-335
▁need	-336
▁then	-337
ab	-338
am	-339
per	-340
red	-341
way	-342
▁lit	-343
▁feel	-344
▁find	-345
▁tell	-346
▁little	-347
ess	-348
ist	-349
▁off	-350
▁say	-351
▁won	-352
ree	-353
▁sc	-354
ance	-355
▁two	-356
▁into	-357
▁were	-358
▁never	-359
ry	-360
▁bl	-361
self	-362
▁didn	-363
▁sure	-364
mperor	-365
▁rebel	-366
▁chewie	-367
▁emperor	-368
um	-369
ful	-370
ose	-371
▁af	-372
▁mu	-373
▁cont	-374
▁than	-375
art	-376
ial	-377
ally	-378
fore	-379
ince	-380
▁man	-381
thing	-382
▁attack	-383
▁station	-384
▁thought	-385
ru	-386
ase	-387
roy	-388
ure	-389
urn	-390
▁sk	-391
▁pro	-392
▁red	-393
▁comp	-394
▁land	-395
▁lord	-396
▁much	-397
▁before	-398
▁destroy	-399
▁something	-400
im	-401
ice	-402
ite	-403
▁fa	-404
▁ke	-405
ener	-406
rong	-407
▁try	-408
▁read	-409
▁gener	-410
▁those	-411
iv	-412
ath	-413
ous	-414
reat	-415
▁han	-416
▁may	-417
▁dark	-418
▁around	-419
▁coming	-420
▁should	-421
ft	-422
age	-423
ick	-424
ine	-425
ity	-426
▁stay	-427
▁again	-428
▁every	-429
▁imper	-430
▁imperial	-431
de	-432
iss	-433
▁gr	-434
abba	-435
▁keep	-436
▁told	-437
▁jabba	-438
▁might	-439
▁better	-440
ait	-441
ave	-442
ger	-443
hed	-444
ull	-445
wan	-446
▁br	-447
peed	-448
▁emp	-449
▁obi	-450
▁sky	-451
▁shut	-452
▁trans	-453
▁empire	-454
ap	-455
▁-	-456
arn	-457
era	-458
ator	-459
ence	-460
ting	-461
▁bad	-462
▁big	-463
▁sur	-464
▁thr	-465
▁und	-466
▁give	-467
▁over	-468
▁enough	-469
▁leader	-470
▁command	-471
ue	-472
ome	-473
▁ac	-474
▁	-475
e	-476
t	-477
o	-478
a	-479
i	-480
n	-481
r	-482
s	-483
h	-484
l	-485
u	-486
d	-487
y	-488
.	-489
m	-490
w	-491
g	-492
c	-493
f	-494
p	-495
b	-496
'	-497
,	-498
k	-499
v	-500
?	-501
!	-502
j	-503
-	-504
x	-505
q	-506
z	-507
